<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Impostazioni Tasti"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="zoom"
            android:entries="@array/volumeKey_entries"
            android:entryValues="@array/volumeKey_values"
            android:key="LS_volumeKey"
            android:title="Tasti Volume"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="changeCamera"
            android:entries="@array/power_entries"
            android:entryValues="@array/power_values"
            android:key="LS_pwerKey"
            android:title="Doppio click tasto Power"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Foto"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="3_4"
            android:entries="@array/ratio_entries"
            android:entryValues="@array/ratio_values"
            android:key="LS_ratioPhoto"
            android:title="Rapporto Foto"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Video"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="3_4"
            android:entries="@array/ratio_entries"
            android:entryValues="@array/ratio_values"
            android:key="LS_ratioVideo"
            android:title="Rapporto VIdeo"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Generali"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="SW_grid"
            android:title="Griglia" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="SW_HDR"
            android:title="HDR" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="SW_GPS"
            android:title="GPS" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="SW_feedback"
            android:title="Feedback vibrazione" />
    </PreferenceCategory>

</PreferenceScreen>