<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vw_backQr"
    android:layout_width="320dp"
    android:layout_height="320dp"
    tools:context=".PopUpFragment">


    <View
        android:id="@+id/view"
        android:layout_width="320dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_qrCode"
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_corner_100"
        android:backgroundTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Lettura QrCode"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TV_linkQR"
        app:layout_constraintStart_toStartOf="@+id/TV_linkQR"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/BT_copyQrCodePopUp"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/light_gray"
        android:text="Copia link"
        android:textColor="@color/floral_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/space3"
        app:layout_constraintEnd_toStartOf="@+id/space3"
        app:layout_constraintTop_toTopOf="@+id/space3" />

    <Button
        android:id="@+id/BT_openQrCodePopUp"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="Apri link"
        android:textColor="@color/floral_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/space3"
        app:layout_constraintStart_toEndOf="@+id/space3"
        app:layout_constraintTop_toTopOf="@+id/space3" />

    <TextView
        android:id="@+id/TV_linkQR"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/view_qrCode"
        app:layout_constraintStart_toStartOf="@+id/view_qrCode"
        app:layout_constraintTop_toBottomOf="@+id/TV_qrCode" />

    <Space
        android:id="@+id/space3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_linkQR"
        app:layout_constraintStart_toStartOf="@+id/TV_linkQR"
        app:layout_constraintTop_toBottomOf="@+id/TV_linkQR" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:padding="10dp"
        android:src="@drawable/qrcode"
        android:tint="@color/floral_white"
        app:layout_constraintBottom_toTopOf="@+id/view_qrCode"
        app:layout_constraintEnd_toEndOf="@+id/TV_qrCode"
        app:layout_constraintStart_toStartOf="@+id/TV_qrCode"
        app:layout_constraintTop_toTopOf="@+id/view_qrCode" />


</androidx.constraintlayout.widget.ConstraintLayout>